<!doctype html>
<html>
<!-- 全てのテキスト、画像、作品の無断転用、複製することを禁じます --!>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Spangle Artist KYOON - profile</title>
  <script src="./js/jquery.min.js" type="text/javascript"></script>
  <script src="./js/jquery.backgroundpos.min.js" type="text/javascript"></script>
  <script src="./js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script>
    $(function(){
      var y = 0;
      var down = function(){
        y=-370;
        $("#down").css("visibility", "hidden");
        $("#frame_text").animate(
          {"background-position": "0px " + y + "px"},
          1500,
          "easeInCubic",
          function(){
            $("#up").css("visibility", "visible");
          }
        );
      }
      var up = function(){
        y=0;
        $("#up").css("visibility", "hidden");
        $("#frame_text").animate(
          {"background-position": "0px " + y + "px"},
          1500,
          "easeInCubic",
          function(){
            $("#down").css("visibility", "visible");
          }
        );
      }
      $("#up").click(up);
      $("#down").click(down);
    });
  </script>
  <style>
    body{
      background-image: url("./img/frame_base_tori.png");
      background-position: center 164px;
      background-repeat: no-repeat;
    }
    div#frame_text{
      height: 370px;
      width: 650px;
      margin-left:auto;margin-right:auto;
      background-image: url("./img/frame_profile.png");
      background-repeat: no-repeat;
      background-attachment: scroll;
    }
    a.updown{
      position:absolute;
      color: #F2DBBB;
      text-decoration: none;
    }
    a#down{
      bottom: 0px;
      margin-bottom: 50px;
    }
    a#up{
      top: 0px;
      margin-top: 40px;
      visibility: hidden;
    }
  </style>
  <link type="text/css" href="./css/main.css" rel="stylesheet">
<body>
<div id="main">
  <div id="head">
    <img src="./img/spangle-artist-kyoon.png" width="229px" height="61px"><br>
    <a href="profile_english.html"><img id="japanese_english" src="./img/japanese_english.png" width="164px" height="13px"></a>
  </div>
  <div id="frame">
    <img style="visibility:hidden" src="./img/frame_base.png" width="755px" height="523px">
    <div id="frame_text_area">
      <div id="frame_text"></div>
    </div>
    <div><a href="javascript:void(0)" class="updown" id="up">▲</a></div>
    <div><a href="javascript:void(0)" class="updown" id="down">▼</a></div>
  <div>
  <div id="menu">
    <a href="./index.html"><img src="./img/top.png"></a>
    <a href="./news.html"><img src="./img/news.png"></a>
    <a href="./profile.html"><img src="./img/profile.png"></a>
    <a href="./gallary.html"><img src="./img/gallery.png"></a>
    <a href="./contact.html"><img src="./img/contact.png"></a>
    <div id="socal_icons">
      <a href="http://www.facebook.com/kyoon.star" target="_blank"><img src="./img/facebook.png"></a>
      <a href="https://twitter.com/fr_artproject" target="_blank"><img src="./img/twitter.png"></a>
    </div>
  </div>
  <div id="rights">
    <img src="./img/all-rights-resaved.png">
  </div>
</div>
</body>
</html>
